ul {
    padding-left: 4; /* remove left padding */
    margin-left: 0; /* remove left margin */
    margin-bottom: 0; /* remove bottom margin */
    margin-top: 0; /* remove bottom margin */

}
.block {
    margin-bottom: 6px;
    margin-top: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 5px;
    padding-right: 5px;
}

.indent {
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.section {
    background: #d7e3d1;
}

.observation {
    background: #dce2e3;
    border: 1px solid #d9fae8;
}

.patient {
    background: #f1e2f5;
}

.diagnosticReport {
    background: #dee3dc;
}

.serviceRequest {
    background: #ffc4ae;
}
